<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_screen">

    <include
        android:id="@+id/breadcrumb"
        layout="@layout/layout_breadcrumb" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_all_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/spacing_xs"
            android:paddingBottom="@dimen/spacing_md" />

        <TextView
            android:id="@+id/tv_no_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Chưa có lịch sử lưu trú"
            android:textColor="@color/icon_inactive"
            android:textSize="14sp"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
